<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;

        }
        .page1{
            background-color: aqua;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: flex-end;
        }
        button{
            width: 200px;
            height: 33px;
        }
      
        
        .page2{
            background-color: yellowgreen;
            height: 100vh;
        }
        .page3{
            background-color: green;
            height: 100vh;
        }
    </style>
</head>

<body>
    <div class="page1">
        <button>bouton</button>
    </div>
    <div class="page2"></div>
    <div class="page3"></div>
    <div class="page4"></div>
    <div class="page5"></div>
</body>
</html>